# Copyright (C) 2018 Alpha Griffin
# @%@~LICENSE~@%@

<VirtualHost *:80>
    ServerName orbit.cash
    ServerAlias www.orbit.cash orbit.cash
    ServerAdmin webmaster@lannocc.com
    #RedirectMatch temp ^/(.*)$ https://orbit.cash/$1

    DocumentRoot /var/www/cash.orbit/htdocs

    ErrorLog /var/log/apache2/cash.orbit/error_log
    TransferLog /var/log/apache2/cash.orbit/access_log

    <Location "/">
        Require all granted
        DirectoryIndex index.html
    </Location>

    <Location "/etc">
        Require all denied
    </Location>
</VirtualHost>

<IfDefine SSL_FIXME>
#Listen 443

<VirtualHost *:443>
    ServerName orbit.cash
    ServerAlias www.orbit.cash orbit.cash
    ServerAdmin webmaster@lannocc.com
    DocumentRoot /var/www/cash.orbit/htdocs

    ErrorLog /var/log/apache2/cash.orbit/ssl_error_log
    TransferLog /var/log/apache2/cash.orbit/ssl_access_log
    CustomLog /var/log/apache2/cash.orbit/ssl_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL

    SSLCertificateFile /etc/letsencrypt/live/orbit.cash/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/orbit.cash/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/orbit.cash/chain.pem

    <IfModule setenvif_module>
        BrowserMatch ".*MSIE.*" \
            nokeepalive ssl-unclean-shutdown \
            downgrade-1.0 force-response-1.0
    </IfModule>

    <Location "/">
        Require all granted
        DirectoryIndex index.html
    </Location>

    <Location "/etc">
        Require all denied
    </Location>
</VirtualHost>

</IfDefine>

